<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tobey Maguire</title>
        <link rel="stylesheet" href="./tobey.css">
    </head>
    <body>
        <h1>Tobey Maguire</h1>
        <p id="tobey">
            <a href="https://en.wikipedia.org/wiki/Tobey_Maguire"> Tobias Vincent Maguire </a> (born June 27, 1975)
             is an American actor and film producer. He is best known for playing the title character in Sam Raimi's Spider-Man trilogy (2002–2007).
             His performance as Spider-Man earned him glowing reviews. In all three movies Tobey's Spider-Man fights with various super Super-Villains,
             just to keep city and its citizen safe. This franchise also thought us one of the best lesson i.e. "With Great Power comes Great Responsibilties."
             Tobey's Spider-Man franchise has 3 movies and are named in sequence;<br/>
             1. Spider-Man 1 <br/>
             2. Spider-Man 2 <br/>
             3. Spider-Man 3 <br/>
        </p>
        <p id="villains">
            In all three movies, Spider-Man defeat lots of Super-Villains, these Super-Villains character are played by one of the finest actors of hollywood Entertainment
            Industry. The Super-Villains and the actors are shown below:<br/>
            1. Green Goblin - Played by <a href="https://en.wikipedia.org/wiki/Willem_Dafoe">Willem Dafoe.</a><br/>
            2. Dr. Octopus - Played by <a href="https://en.wikipedia.org/wiki/Alfred_Molina">Alfred Molina</a><br/>
            3. Sand Man - Played by <a href="https://en.wikipedia.org/wiki/Thomas_Haden_Church">Thomas Haden Church</a><br/>
            4. Venom - Played by <a href="https://en.wikipedia.org/wiki/Topher_Grace">Topher Grace</a><br/>
        </p>
        <p id="venom">In the finale part, Peter also became host of venom, and his suite turns black, Venom influnces Peter negativily and makes him aggresive and violent. Peter understands this
            and manged to get rid of venom from his body. Later in the movie Venom makes Eddie Brock his host one the reporter of Daily Bugle Newspaper and also not so good friend of 
            Peter.
            <a href="https://en.wikipedia.org/wiki/Venom_(character)">Venom</a> has its own story, it is a villain turned hero character. Sony Entertainment also started a franchise of Venom starring <a href="https://en.wikipedia.org/wiki/Tom_Hardy">Tom Hardy</a>
            as lead. In this movie Venom turns into a Super-Hero and saves the world from other dangerous Symbiots like Riot and Carnage aka Anti-Venom.
        </p>
        <p>
        </p>
    </body>
</html>